<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCustomer"
    android:orientation="vertical"
    android:padding="18dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth (dd/mm/yyyy)"
        android:inputType="date"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/dob"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gender (male/female)"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/gender"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Height in cm"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/height"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight in kg"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/weight"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_customer"
        android:background="@drawable/progress_button_shape"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="18sp"
        android:text="ADD"
        android:textColor="#ffffff" />

</LinearLayout>